<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/note"
    android:orientation="vertical" >

<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"

android:orientation="horizontal" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/custom_list_item_text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="4dip"
        android:text="Cloud Computing, Mobile / Ubiquitous Computing,
Database Administration, Web Application"
        android:textColor="#515151"
        android:textSize="13dip" />
</RelativeLayout>

</RelativeLayout>
</LinearLayout>
 
 

