<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget34"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgmenu1"
    android:gravity="top"
    android:padding="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnbacaayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector1" />

            <Button
                android:id="@+id/btnbacatafsir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector2" />

            <Button
                android:id="@+id/btnkeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector5" />
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
        android:src="@drawable/logobismillah" />

</RelativeLayout>